# MultibankFramework

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/multibank/Interfaces/: FrameworkConfig.java
src/main/java/com/multibank/config/: EnvironmentConfig.java
src/main/java/com/multibank/factory/: DriverFactory.java
src/main/java/com/multibank/listeners/: ExtentReportManager.java  RetryAnalyzer.java  RetryTransformer.java  TestListener.java
src/main/java/com/multibank/models/: ConfigManager.java  LoginData.java  LoginTestData.java
src/main/java/com/multibank/pages/: AboutPage.java  BasePage.java  HomePage.java  LoginPage.java  NavigationPage.java
src/main/java/com/multibank/utils/: APIClient.java  ResponseAssertions.java  RetryHandler.java  ScreenshotUtils.java  TestDataFactory.java  TestDataLoader.java  WaitUtils.java
src/test/java/com/multibank/tests/: BaseTest.java  ContentTest.java  LoginTest.java  NavigationTest.java  TradingTest.java
src/test/java/com/multibank/tests/DataProvider/: DataProviders.java
src/test/resources/: logback-test.xml
src/test/resources/config/: prod.properties
src/test/resources/suites/: cross-browser.xml  full-regression.xml  grid.xml  smoke.xml
src/test/resources/testdata/: content.json  login.json  navigation.json  trading.json
